{
  "env": {
    "browser": true,
    "es2021": true,
    "greasemonkey": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "vars": "all", "args": "none", "ignoreRestSiblings": false }]
  }
}
